# Builds the GNOME 50 testing image by layering on top of the GNOME 49 image.
# This keeps the GNOME 50 image always in sync with the 49 base and avoids
# duplicating the full build chain.

ARG BASE_IMAGE="ghcr.io/ublue-os/bluefin:lts-testing"
FROM ${BASE_IMAGE}

COPY build_scripts/upgrade-gnome49-to-50.sh /tmp/upgrade-gnome49-to-50.sh

RUN --mount=type=tmpfs,dst=/opt \
    --mount=type=tmpfs,dst=/tmp \
    --mount=type=tmpfs,dst=/var \
    --mount=type=tmpfs,dst=/boot \
    chmod +x /tmp/upgrade-gnome49-to-50.sh && \
    /tmp/upgrade-gnome49-to-50.sh && \
    rm /tmp/upgrade-gnome49-to-50.sh
